server.port=9091
app.datasource.url=jdbc:mysql://localhost:3306/orderDB?useSSL=false&allowPublicKeyRetrieval=true
app.datasource.username=ibm
app.datasource.password=ibm
app.datasource.driver=com.mysql.cj.jdbc.Driver

app.jpa.hibernate.ddl-auto=create-drop
app.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
app.jpa.show-sql=true
app.jpa.properties.hibernate.format_sql=true

app.packagesToScan=com.app.delivery.entity