mysql.datasource.url=jdbc:mysql://localhost:3306/orderDB?useSSL=false&allowPublicKeyRetrieval=true
mysql.datasource.username=ibm
mysql.datasource.password=ibm
mysql.datasource.driver=com.mysql.cj.jdbc.Driver

mysql.jpa.hibernate.ddl-auto=create-drop
mysql.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
mysql.jpa.show-sql=true
mysql.jpa.properties.hibernate.format_sql=true
mysql.packagesToScan=com.app.delivery.entity


postgre.datasource.url=jdbc:postgresql://localhost:5432/paymentDB
postgre.datasource.username=ibm
postgre.datasource.password=ibm
postgre.datasource.driver=org.postgresql.Driver

postgre.jpa.hibernate.ddl-auto=create-drop
postgre.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
postgre.jpa.show-sql=true
postgre.jpa.properties.hibernate.format_sql=true
postgre.packagesToScan=com.app.delivery.entityPayment